<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>지역 수정</h1>
    <div>
        <span>글 번호 : </span>
        <span id="regionId" th:text="${resUpdateMainDTO.regionId}"></span>
    </div>
    <div>
        <input id="regionName" type="text" th:value="${resUpdateMainDTO.regionName}">
        <button th:onclick="updateRegion([[${resUpdateMainDTO.regionId}]])">수정하기</button>
    </div>
    <script>
            // (수정 값 얻는)방법 2
            // 매개변수로 받기(위에 버튼)
        const updateRegion = (regionId) => {
            // (수정 값 얻는)방법 1
            // document.querySelector("#regionId").innerText;

            const regionName = document.querySelector("#regionName").value;

            // reqUpdateMainDTO를 뜻함
            const dto = {
                regionName : regionName
            }
            fetch("/api/v1/main/" + regionId, {
                method : "PUT",
                body: JSON.stringify(dto),
                headers: {
                    // - 하이폰 있는 것은 따옴표 안에 넣어줘야 함. 
                    "Content-Type" : "application/json"
                }
            })
            .then(response => response.json()) // 받은 응답을 JSON으로 파싱합니다.
            .then((result) => {
                // 서버에서 보낸 JSON 데이터를 사용합니다.
                alert(result.message);
                if(result.code === 0){
                    location.href = "/";
                }
            });



        };

    </script>
</body>
</html>