spring:
  thymeleaf:
    cache: false
  datasource:
    url: jdbc:mariadb://localhost:3306/site
    driverClassName: org.mariadb.jdbc.Driver
    username: root
    password: 1234
  sql:
    init:
      encoding: UTF-8
      schema-locations: classpath:sql/schema.sql
      data-locations: classpath:sql/data.sql
      mode: always
      
  jpa:
    defer-datasource-initialization: true
    open-in-view: false # 트랜잭션 범위 밖에서 영속성 컨텍스트를 유지할지 여부
    database-platform: org.hibernate.dialect.MariaDBDialect
    hibernate:
      ddl-auto: none # create-drop, update, validate, none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
    show-sql: true
  servlet:
    multipart:
      max-request-size: 10MB
      max-file-size: 10MB